CONFIGDIR=/mnt/example/config
TZ=Europe/Sofia
EXTERNAL_DOMAIN=example.com
INTERNAL_DOMAIN=example.local
DOWNLOADS=/mnt/example/downloads
BACKUPS=/mnt/example/backups

#Plex configs
PLEXDATA=/mnt/example/plex
PLEXTCLAIM=claim-j4j4320-02k2

#Tramission
TRANSMISSIONUSER=example
TRANSMISSIONPASS=hardtoguess

#clouds
CLOUDDATA=/mnt/example/cloud/

# Traefik config  # echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
USERS_FILE=/mnt/example/users_file/users

# Lets Encrypt
LETSENCRYPT_EMAIL=domain@example.com
