# Docker Credentials (use id user_name to get those)
# this is your default user. Definitely not recommended
PUID=1000 
PGID=1000 

CONFIGDIR=/mnt/s/docker/
TZ=Europe/Sofia

#Plex configs
PLEXDATA=/mnt/m/plex/
PLEXTCLAIM=

#Tramission
TRANSMISSIONUSER=spooh
TRANSMISSIONPASS=cleopatra

DOWNLOADS=/mnt/m/plex/downloads/

BOOKS=/mnt/m/books

PIPASS='cleopatra'

# google DDNS
DDNSusername=zvPtV2L0ypb0ThhL
DDNSpassword=3SMbNp1A0Q2pTkOQ
DDNShostname=home.bukovinov.com
DDNSinterval=5m

CLOUDDATA=/mnt/x/nexcloud/

# owncloud
ADMIN_USERNAME=spooh
ADMIN_PASSWORD=Thunder4
OWNCLOUD_VERSION=10.10
OWNCLOUD_DOMAIN=owncloud.local
HTTP_PORT=28080

OWNCLOUDDATA=/mnt/x/owncloud/

