# Docker Credentials (use id user_name to get those)
# this is your default user. Definitely not recommended
PUID=1000 
PGID=1000 

CONFIGDIR=S:/docker/
TZ=Europe/Sofia
# EXTERNAL_DOMAIN=bukovinov.com
# INTERNAL_DOMAIN=bukovinov.local
# DOWNLOADS=/mnt/data/downloads
# BACKUPS=/mnt/data/backups
# DATADIR=/mnt/data

# PORTS
FILEBROWSER_PORT=30001

#Plex configs
PLEXDATA=M:/plex/
PLEXTCLAIM=claim-6W2t_P_5zsdDzgPwzUYq

#Tramission
TRANSMISSIONUSER=spooh
TRANSMISSIONPASS=cleopatra

#DataDog
DD_API_KEY=a0613a44d46711ca36afbbc07aa30aa6

#DuckDNS
DUCKDNS_TOKEN=7d9da2a2-e4c0-491f-8bf0-60c2b04c790b
DUCKDNS_SUBDOMAINS=netdatabukovinov,portainerbukovinov,transmissionbukovinov

#clouds
CLOUDDATA=/mnt/data/cloud/

# Traefik config  # echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
USERS_FILE=/mnt/data/docker/users_file/users

# Lets Encrypt
LETSENCRYPT_EMAIL=bukovinov@gmail.com